<!DOCTYPE html>
<html>
<head>
<title>Sign in</title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}
.sign-in{

text-decoration: none;
//border: 2px solid red;
padding: 25px 0px 10px 15px;
}
.welcome{
text-align: center;
margin-top: 15px;
}
.Signin-container{
position:relative;

}
.Second-container{
position:relative;
left: 25%;
top: 81px;
z-index: ;
padding-left: 20px;
//right: 0px;
width:50%;
border-radius: 8px;
box-shadow: 0px 0px 0px 3px whitesmoke;
height: 100%;
background-color: #edf4ff;
}
h2{
margin-top: 5px;}

.logo{
text-align:center;
padding-bottom: 8px;
border-bottom: 1px solid silver;
//position:relative;
//top:27px;
}

.form-container{
    margin-top: 20px;
}

.username-con, .password-con {
border: none;

}
.input-container, .input-passs-container {
    height: 40px;
    width: 50%;
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid #aed9fd;
    outline: none;


}
.form-container, .input-container:focus ~ username-con{
//transform: translateY(-20px);
}
.form-container, .input-container, .username-con{
text-align:center;

//pointer-events:e;
}

.Remember-container{
    position: relative;
    top: 17px;
    padding: 2px;
    margin: 2px;
}
.Remember-input{
margin-right: 10px;

}
.Submit-container{
    text-align: -webkit-center;
cursor:pointer;
    border-radius:6px;
    padding: 9px;
color:#fff;}

.Submit-container button {
width: 50%;
    //margin-top: 10px;
    padding: 10px;
    display: block;
    font-size: 20px;
    color: #fff;
    border: none;
    border-radius: 5px;
    background-image: linear-gradient(to right, blue, pink);
}

.Submit-container button:hover{
   background-image: linear-gradient(to right, pink, blue);}
.submit-btn{
border: none;
cursor:pointer;
background-color: cornflowerblue;
color:white;

}
.forget-link{
    display: flex;
    justify-content: space-around;
}

.forget-link a{
text-decoration:none;}
}
.forget-link2, .forget-link1{
text-decoration: none;
color:cornflowerblue;
}
.forget-link2{

   
}
.alert p{
    font-style: italic;
    color: dimgray;
text-align:center;
    margin: 30px 0;
text-decoration:none;
    //padding: 10px;
}

.alert a{
text-decoration:none;
}
.alert a:hover{
text-decoration:underline;
}
.Footer{
//position: relative;
//height: 17rem;
//top:11rem;
}
.Footer-result, .Footer-result2{
text-align:center;
//position: absolute;

}
.Footer-result2{
margin: 20px;
}

body{
content:"";
background-image:url(images11.jpg);
background-repeat:no-repeat;
background-position: center;
background-attachment: fixed;
background-size: cover;
opacity:0.9;
}
h1{
position: absolute;
top: 24px;
color: white;
display: inline;
border: 1px solid white;
}
</style>
</head>
<body>
<h1>Welcome To School Portal</h1>

<div class="Signin-container">
<div class="Second-container">
<h2 class="logo">Sign In</h2>

<p class="welcome">Welcome to School Portal | Admin</p>

<form class="form-container">
<label class="username-con">Username</label><br>
<input type="text" required placeholder="" class="input-container">
</br>

<label  class="password-con">Password</label><br>
<input type="password" required class="input-passs-container" placeholder="">
</br>
<div class="Remember-container">
<input type="checkbox"  class="Remember-input">
<lable>Remember Me</leble>
</div>
<br></br>
<div class="Submit-container">
<button type="submit">Sign in</button>
</div>
<br>
</form>
<div class="forget-link">
 <a href="/#" class="forget-link1" >Forget password?</a>
 <a href="Result.html" class="forget-link2">Student Portal</a>
</div>

<div class="alert">
<p>
    Don't have an account? 
    <a href="Reg.html"> Register here</a>
</p>
</div>

  <div class="Footer">
    <p class="Footer-result">RESULT-PORTAL. ONLINE</p>
    <p class="Footer-result2">@ 2024. ALL RIGHT RESERVED.</p>
   </div>
</div>
</div>
</body>
</html>
