<!DOCTYPE html>
<html>
<head> 
<title>Reg</title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
//font-family: "Poppins", sans-serif;
}
body{
    content: "";
    background-image: url(images11.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    opacity: 0.9;
display: flex;
align-items:center;
justify-content: center;
height:100vh;}

.container{
max-width:650px;
padding:28px;
margin:0 28px;
background-color: #edf4ff;
box-shadow: 0px 0px 0px 3px whitesmoke;
//box-shadow:0 15px 20px #ABB2B9;}
h2{
margin-top: 50px;
font-size:26px;
font-weight:600;
text-align: center;
padding-bottom:8px;
border-bottom: 2px solid silver;}

.content{
display:flex;
flex-wrap:wrap;
justify-content:space-between;
padding:20px 0;}

.input-box{

display:flex;
flex-wrap:wrap;
width:50%;
padding:-bottom:15px;}

.input-box:nth-child(2n){
justify-content:end;}

.input-box label, .gender-title{
width:95%;
color: #2f4f4f;
font-weight:bold;
margin:9px 0;}

.gender-title{
font-size:16px;}

.input-box input{
height:40px;
width:95%;
padding:0 10px;
border-radius:5px;
border:1px solid #aed9fd;
outline:none;}

.input-box input:is(:focus, :valid){
box-shadow:0 3px 6px rgba(0,0,0,0.2);}

.gender-category{
color: gray;}

.gender-category label{
padding:0 20px 0 5px;
font-size:14px;}

.gender-category label, .gender-category input{
cursor: pointer;}

.alert p{
font-size 14px;
font-style:italic;
color: dimgray;
margin: 5px 0;
padding:10px;}

.alert a{
text-decoration:none;}

.alert a:hover{
text-decoration:underline;}

.button-container{
margin:15px 0;}

.button-container button{
width: 100%;
margin-top:10px;
padding: 10px;
display:block;
font-size: 20px;
color: #fff;
border: none;
border-radius: 5px;
background-image: linear-gradient(to right, blue, pink);}

.button-container button:hover{
background-image: linear-gradient(to right, pink, blue);}

@media(max-width:600px){
.container{
min-width:280px;}
.content{
max-height:380px;
overflow: auto;}
.input-box{
margin-bottom:12px;
width:100%;}

.input-box:nth-child(2n){
justify-content:space-between;}

.gender-category{
display:flex;
justify-content:space-between;
width:60%;}
.content::-webkit-scrollbar{
width:0;}
}
</style>
</head>
<body>
<div class="container">
<form action="" method="post">
<h2>Registration</h2>

<div class="content">
<div class="input-box">
<label for="name">Full Name</label>
<input type="text" placeholder="Enter full name" name="name" required>
</div>

<div class="input-box">
<label for="username">User Name</label>
<input type="text" placeholder="Enter user name" name="username" required>
</div>

<div class="input-box">
<label for="email">Email</label>
<input type="email" placeholder="Enter email" name="email" required>
</div>

<div class="input-box">
<label for="phonenumber">Phone Number</label>
<input type="tel" placeholder="Enter phone number" name="phone" required>
</div>

<div class="input-box">
<label for="password">Password</label>
<input type="password" placeholder="Enter password" name="password" required>
</div>

<div class="input-box">
<label for="Cpassword">Confirm Password</label>
<input type="password" placeholder="Confirm Password" name="Confirmpassword" required>
</div>
<span class="gender-title">Gender</span>

<div class="gender-category">

<input type="radio" name="gender" id="male">
<label for="gender">Male</label>

<input type="radio" name="gender" id="female">
<label for="gender">Female</label>

<input type="radio" name="gender" id="other">

<label for="gender">Other</label>
</div>

</div>
<div class="alert">
<p>By clicking Sign Up, you agree to our <a href="#">Terms,</a> <a href="#">Privacy Policy,</a> and <a href="#">Cookies Policy.</a> You may receive SMS notification from us and can opt out at any time.</p>
</div>

<div class="button-container">
<button type="submit">Register</button>
</div>
<div class="alert">
<p style="text-align: center">Already have an account? <a href="portal-sign-in.html"> Login </a></p>
</div>
</div>
</form>
</div>
</body>
</html>
